
6.webp
size: 1908,866
format: RGBA8888
filter: Linear,Linear
repeat: none
f6_00000
  rotate: false
  xy: 2, 650
  size: 336, 214
  orig: 336, 214
  offset: 0, 0
  index: -1
f6_00002
  rotate: false
  xy: 2, 434
  size: 336, 214
  orig: 336, 214
  offset: 0, 0
  index: -1
f6_00004
  rotate: false
  xy: 340, 650
  size: 336, 214
  orig: 336, 214
  offset: 0, 0
  index: -1
f6_00005
  rotate: false
  xy: 2, 218
  size: 336, 214
  orig: 336, 214
  offset: 0, 0
  index: -1
f6_00006
  rotate: false
  xy: 340, 434
  size: 336, 214
  orig: 336, 214
  offset: 0, 0
  index: -1
f6_00007
  rotate: false
  xy: 678, 650
  size: 336, 214
  orig: 336, 214
  offset: 0, 0
  index: -1
f6_00008
  rotate: false
  xy: 2, 2
  size: 336, 214
  orig: 336, 214
  offset: 0, 0
  index: -1
f6_00009
  rotate: false
  xy: 340, 218
  size: 336, 214
  orig: 336, 214
  offset: 0, 0
  index: -1
f6_00010
  rotate: false
  xy: 678, 434
  size: 336, 214
  orig: 336, 214
  offset: 0, 0
  index: -1
f6_00011
  rotate: false
  xy: 1016, 650
  size: 336, 214
  orig: 336, 214
  offset: 0, 0
  index: -1
f6_00012
  rotate: false
  xy: 340, 2
  size: 336, 214
  orig: 336, 214
  offset: 0, 0
  index: -1
f6_00013
  rotate: false
  xy: 678, 218
  size: 336, 214
  orig: 336, 214
  offset: 0, 0
  index: -1
f6_00014
  rotate: false
  xy: 1016, 434
  size: 336, 214
  orig: 336, 214
  offset: 0, 0
  index: -1
f6_00015
  rotate: false
  xy: 1354, 650
  size: 336, 214
  orig: 336, 214
  offset: 0, 0
  index: -1
f6_00016
  rotate: false
  xy: 678, 2
  size: 336, 214
  orig: 336, 214
  offset: 0, 0
  index: -1
f6_00017
  rotate: false
  xy: 1016, 218
  size: 336, 214
  orig: 336, 214
  offset: 0, 0
  index: -1
f6_00018
  rotate: false
  xy: 1354, 434
  size: 336, 214
  orig: 336, 214
  offset: 0, 0
  index: -1
f6_00019
  rotate: true
  xy: 1692, 528
  size: 336, 214
  orig: 336, 214
  offset: 0, 0
  index: -1
f6_00020
  rotate: false
  xy: 1016, 2
  size: 336, 214
  orig: 336, 214
  offset: 0, 0
  index: -1
f6_00021
  rotate: false
  xy: 1354, 218
  size: 336, 214
  orig: 336, 214
  offset: 0, 0
  index: -1
f6_00022
  rotate: false
  xy: 1354, 2
  size: 336, 214
  orig: 336, 214
  offset: 0, 0
  index: -1
f6_00023
  rotate: true
  xy: 1692, 190
  size: 336, 214
  orig: 336, 214
  offset: 0, 0
  index: -1
