
9.webp
size: 1949,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
f4_00000
  rotate: true
  xy: 2, 533
  size: 473, 175
  orig: 473, 175
  offset: 0, 0
  index: -1
f4_00002
  rotate: true
  xy: 2, 58
  size: 473, 175
  orig: 473, 175
  offset: 0, 0
  index: -1
f4_00004
  rotate: true
  xy: 179, 533
  size: 473, 175
  orig: 473, 175
  offset: 0, 0
  index: -1
f4_00005
  rotate: true
  xy: 179, 58
  size: 473, 175
  orig: 473, 175
  offset: 0, 0
  index: -1
f4_00006
  rotate: true
  xy: 356, 533
  size: 473, 175
  orig: 473, 175
  offset: 0, 0
  index: -1
f4_00007
  rotate: true
  xy: 356, 58
  size: 473, 175
  orig: 473, 175
  offset: 0, 0
  index: -1
f4_00008
  rotate: true
  xy: 533, 533
  size: 473, 175
  orig: 473, 175
  offset: 0, 0
  index: -1
f4_00009
  rotate: true
  xy: 533, 58
  size: 473, 175
  orig: 473, 175
  offset: 0, 0
  index: -1
f4_00010
  rotate: true
  xy: 710, 533
  size: 473, 175
  orig: 473, 175
  offset: 0, 0
  index: -1
f4_00011
  rotate: true
  xy: 710, 58
  size: 473, 175
  orig: 473, 175
  offset: 0, 0
  index: -1
f4_00012
  rotate: true
  xy: 887, 533
  size: 473, 175
  orig: 473, 175
  offset: 0, 0
  index: -1
f4_00013
  rotate: true
  xy: 887, 58
  size: 473, 175
  orig: 473, 175
  offset: 0, 0
  index: -1
f4_00014
  rotate: false
  xy: 1064, 831
  size: 473, 175
  orig: 473, 175
  offset: 0, 0
  index: -1
f4_00015
  rotate: true
  xy: 1539, 533
  size: 473, 175
  orig: 473, 175
  offset: 0, 0
  index: -1
f4_00016
  rotate: false
  xy: 1064, 654
  size: 473, 175
  orig: 473, 175
  offset: 0, 0
  index: -1
f4_00017
  rotate: false
  xy: 1064, 477
  size: 473, 175
  orig: 473, 175
  offset: 0, 0
  index: -1
f4_00018
  rotate: true
  xy: 1064, 2
  size: 473, 175
  orig: 473, 175
  offset: 0, 0
  index: -1
f4_00019
  rotate: true
  xy: 1241, 2
  size: 473, 175
  orig: 473, 175
  offset: 0, 0
  index: -1
f4_00020
  rotate: true
  xy: 1418, 2
  size: 473, 175
  orig: 473, 175
  offset: 0, 0
  index: -1
f4_00021
  rotate: true
  xy: 1595, 58
  size: 473, 175
  orig: 473, 175
  offset: 0, 0
  index: -1
f4_00022
  rotate: true
  xy: 1716, 533
  size: 473, 175
  orig: 473, 175
  offset: 0, 0
  index: -1
f4_00023
  rotate: true
  xy: 1772, 58
  size: 473, 175
  orig: 473, 175
  offset: 0, 0
  index: -1
