
5.webp
size: 1946,1182
format: RGBA8888
filter: Linear,Linear
repeat: none
f10_00000
  rotate: true
  xy: 2, 946
  size: 234, 425
  orig: 234, 425
  offset: 0, 0
  index: -1
f10_00002
  rotate: true
  xy: 429, 946
  size: 234, 425
  orig: 234, 425
  offset: 0, 0
  index: -1
f10_00004
  rotate: true
  xy: 856, 946
  size: 234, 425
  orig: 234, 425
  offset: 0, 0
  index: -1
f10_00005
  rotate: true
  xy: 1283, 946
  size: 234, 425
  orig: 234, 425
  offset: 0, 0
  index: -1
f10_00006
  rotate: false
  xy: 1710, 755
  size: 234, 425
  orig: 234, 425
  offset: 0, 0
  index: -1
f10_00007
  rotate: true
  xy: 2, 710
  size: 234, 425
  orig: 234, 425
  offset: 0, 0
  index: -1
f10_00008
  rotate: true
  xy: 429, 710
  size: 234, 425
  orig: 234, 425
  offset: 0, 0
  index: -1
f10_00009
  rotate: true
  xy: 856, 710
  size: 234, 425
  orig: 234, 425
  offset: 0, 0
  index: -1
f10_00010
  rotate: true
  xy: 1283, 710
  size: 234, 425
  orig: 234, 425
  offset: 0, 0
  index: -1
f10_00011
  rotate: true
  xy: 2, 474
  size: 234, 425
  orig: 234, 425
  offset: 0, 0
  index: -1
f10_00012
  rotate: true
  xy: 429, 474
  size: 234, 425
  orig: 234, 425
  offset: 0, 0
  index: -1
f10_00013
  rotate: true
  xy: 856, 474
  size: 234, 425
  orig: 234, 425
  offset: 0, 0
  index: -1
f10_00014
  rotate: true
  xy: 1283, 474
  size: 234, 425
  orig: 234, 425
  offset: 0, 0
  index: -1
f10_00015
  rotate: false
  xy: 1710, 328
  size: 234, 425
  orig: 234, 425
  offset: 0, 0
  index: -1
f10_00016
  rotate: true
  xy: 2, 238
  size: 234, 425
  orig: 234, 425
  offset: 0, 0
  index: -1
f10_00017
  rotate: true
  xy: 429, 238
  size: 234, 425
  orig: 234, 425
  offset: 0, 0
  index: -1
f10_00018
  rotate: true
  xy: 856, 238
  size: 234, 425
  orig: 234, 425
  offset: 0, 0
  index: -1
f10_00019
  rotate: true
  xy: 1283, 238
  size: 234, 425
  orig: 234, 425
  offset: 0, 0
  index: -1
f10_00020
  rotate: true
  xy: 2, 2
  size: 234, 425
  orig: 234, 425
  offset: 0, 0
  index: -1
f10_00021
  rotate: true
  xy: 429, 2
  size: 234, 425
  orig: 234, 425
  offset: 0, 0
  index: -1
f10_00022
  rotate: true
  xy: 856, 2
  size: 234, 425
  orig: 234, 425
  offset: 0, 0
  index: -1
f10_00023
  rotate: true
  xy: 1283, 2
  size: 234, 425
  orig: 234, 425
  offset: 0, 0
  index: -1
