
4.webp
size: 1967,836
format: RGBA8888
filter: Linear,Linear
repeat: none
f11_00000
  rotate: true
  xy: 2, 539
  size: 295, 238
  orig: 295, 238
  offset: 0, 0
  index: -1
f11_00002
  rotate: true
  xy: 2, 242
  size: 295, 238
  orig: 295, 238
  offset: 0, 0
  index: -1
f11_00004
  rotate: false
  xy: 2, 2
  size: 295, 238
  orig: 295, 238
  offset: 0, 0
  index: -1
f11_00005
  rotate: true
  xy: 242, 539
  size: 295, 238
  orig: 295, 238
  offset: 0, 0
  index: -1
f11_00006
  rotate: true
  xy: 242, 242
  size: 295, 238
  orig: 295, 238
  offset: 0, 0
  index: -1
f11_00007
  rotate: false
  xy: 299, 2
  size: 295, 238
  orig: 295, 238
  offset: 0, 0
  index: -1
f11_00008
  rotate: true
  xy: 482, 539
  size: 295, 238
  orig: 295, 238
  offset: 0, 0
  index: -1
f11_00009
  rotate: true
  xy: 482, 242
  size: 295, 238
  orig: 295, 238
  offset: 0, 0
  index: -1
f11_00010
  rotate: false
  xy: 596, 2
  size: 295, 238
  orig: 295, 238
  offset: 0, 0
  index: -1
f11_00011
  rotate: true
  xy: 722, 539
  size: 295, 238
  orig: 295, 238
  offset: 0, 0
  index: -1
f11_00012
  rotate: true
  xy: 722, 242
  size: 295, 238
  orig: 295, 238
  offset: 0, 0
  index: -1
f11_00013
  rotate: false
  xy: 893, 2
  size: 295, 238
  orig: 295, 238
  offset: 0, 0
  index: -1
f11_00014
  rotate: true
  xy: 962, 539
  size: 295, 238
  orig: 295, 238
  offset: 0, 0
  index: -1
f11_00015
  rotate: true
  xy: 962, 242
  size: 295, 238
  orig: 295, 238
  offset: 0, 0
  index: -1
f11_00016
  rotate: false
  xy: 1190, 2
  size: 295, 238
  orig: 295, 238
  offset: 0, 0
  index: -1
f11_00017
  rotate: false
  xy: 1487, 596
  size: 295, 238
  orig: 295, 238
  offset: 0, 0
  index: -1
f11_00018
  rotate: true
  xy: 1202, 539
  size: 295, 238
  orig: 295, 238
  offset: 0, 0
  index: -1
f11_00019
  rotate: true
  xy: 1442, 299
  size: 295, 238
  orig: 295, 238
  offset: 0, 0
  index: -1
f11_00020
  rotate: true
  xy: 1202, 242
  size: 295, 238
  orig: 295, 238
  offset: 0, 0
  index: -1
f11_00021
  rotate: true
  xy: 1487, 2
  size: 295, 238
  orig: 295, 238
  offset: 0, 0
  index: -1
f11_00022
  rotate: true
  xy: 1682, 299
  size: 295, 238
  orig: 295, 238
  offset: 0, 0
  index: -1
f11_00023
  rotate: true
  xy: 1727, 2
  size: 295, 238
  orig: 295, 238
  offset: 0, 0
  index: -1
