
3.webp
size: 1286,1176
format: RGBA8888
filter: Linear,Linear
repeat: none
f12_00000
  rotate: false
  xy: 2, 856
  size: 212, 318
  orig: 212, 318
  offset: 0, 0
  index: -1
f12_00002
  rotate: false
  xy: 2, 536
  size: 212, 318
  orig: 212, 318
  offset: 0, 0
  index: -1
f12_00004
  rotate: false
  xy: 216, 856
  size: 212, 318
  orig: 212, 318
  offset: 0, 0
  index: -1
f12_00005
  rotate: false
  xy: 2, 216
  size: 212, 318
  orig: 212, 318
  offset: 0, 0
  index: -1
f12_00006
  rotate: false
  xy: 216, 536
  size: 212, 318
  orig: 212, 318
  offset: 0, 0
  index: -1
f12_00007
  rotate: false
  xy: 430, 856
  size: 212, 318
  orig: 212, 318
  offset: 0, 0
  index: -1
f12_00008
  rotate: false
  xy: 216, 216
  size: 212, 318
  orig: 212, 318
  offset: 0, 0
  index: -1
f12_00009
  rotate: true
  xy: 2, 2
  size: 212, 318
  orig: 212, 318
  offset: 0, 0
  index: -1
f12_00010
  rotate: false
  xy: 430, 536
  size: 212, 318
  orig: 212, 318
  offset: 0, 0
  index: -1
f12_00011
  rotate: false
  xy: 644, 856
  size: 212, 318
  orig: 212, 318
  offset: 0, 0
  index: -1
f12_00012
  rotate: false
  xy: 430, 216
  size: 212, 318
  orig: 212, 318
  offset: 0, 0
  index: -1
f12_00013
  rotate: true
  xy: 322, 2
  size: 212, 318
  orig: 212, 318
  offset: 0, 0
  index: -1
f12_00014
  rotate: false
  xy: 644, 536
  size: 212, 318
  orig: 212, 318
  offset: 0, 0
  index: -1
f12_00015
  rotate: false
  xy: 858, 856
  size: 212, 318
  orig: 212, 318
  offset: 0, 0
  index: -1
f12_00016
  rotate: false
  xy: 644, 216
  size: 212, 318
  orig: 212, 318
  offset: 0, 0
  index: -1
f12_00017
  rotate: false
  xy: 858, 536
  size: 212, 318
  orig: 212, 318
  offset: 0, 0
  index: -1
f12_00018
  rotate: false
  xy: 1072, 856
  size: 212, 318
  orig: 212, 318
  offset: 0, 0
  index: -1
f12_00019
  rotate: false
  xy: 858, 216
  size: 212, 318
  orig: 212, 318
  offset: 0, 0
  index: -1
f12_00020
  rotate: true
  xy: 642, 2
  size: 212, 318
  orig: 212, 318
  offset: 0, 0
  index: -1
f12_00021
  rotate: false
  xy: 1072, 536
  size: 212, 318
  orig: 212, 318
  offset: 0, 0
  index: -1
f12_00022
  rotate: false
  xy: 1072, 216
  size: 212, 318
  orig: 212, 318
  offset: 0, 0
  index: -1
f12_00023
  rotate: true
  xy: 962, 2
  size: 212, 318
  orig: 212, 318
  offset: 0, 0
  index: -1
