
1213.webp
size: 1735,1034
format: RGBA8888
filter: Linear,Linear
repeat: none
f9_00000
  rotate: false
  xy: 2, 776
  size: 293, 256
  orig: 293, 256
  offset: 0, 0
  index: -1
f9_00002
  rotate: false
  xy: 2, 518
  size: 293, 256
  orig: 293, 256
  offset: 0, 0
  index: -1
f9_00004
  rotate: false
  xy: 297, 776
  size: 293, 256
  orig: 293, 256
  offset: 0, 0
  index: -1
f9_00005
  rotate: false
  xy: 2, 260
  size: 293, 256
  orig: 293, 256
  offset: 0, 0
  index: -1
f9_00006
  rotate: false
  xy: 297, 518
  size: 293, 256
  orig: 293, 256
  offset: 0, 0
  index: -1
f9_00007
  rotate: false
  xy: 592, 776
  size: 293, 256
  orig: 293, 256
  offset: 0, 0
  index: -1
f9_00008
  rotate: false
  xy: 2, 2
  size: 293, 256
  orig: 293, 256
  offset: 0, 0
  index: -1
f9_00009
  rotate: false
  xy: 297, 260
  size: 293, 256
  orig: 293, 256
  offset: 0, 0
  index: -1
f9_00010
  rotate: false
  xy: 592, 518
  size: 293, 256
  orig: 293, 256
  offset: 0, 0
  index: -1
f9_00011
  rotate: false
  xy: 887, 776
  size: 293, 256
  orig: 293, 256
  offset: 0, 0
  index: -1
f9_00012
  rotate: false
  xy: 297, 2
  size: 293, 256
  orig: 293, 256
  offset: 0, 0
  index: -1
f9_00013
  rotate: false
  xy: 592, 260
  size: 293, 256
  orig: 293, 256
  offset: 0, 0
  index: -1
f9_00014
  rotate: false
  xy: 887, 518
  size: 293, 256
  orig: 293, 256
  offset: 0, 0
  index: -1
f9_00015
  rotate: false
  xy: 1182, 776
  size: 293, 256
  orig: 293, 256
  offset: 0, 0
  index: -1
f9_00016
  rotate: false
  xy: 592, 2
  size: 293, 256
  orig: 293, 256
  offset: 0, 0
  index: -1
f9_00017
  rotate: false
  xy: 887, 260
  size: 293, 256
  orig: 293, 256
  offset: 0, 0
  index: -1
f9_00018
  rotate: false
  xy: 1182, 518
  size: 293, 256
  orig: 293, 256
  offset: 0, 0
  index: -1
f9_00019
  rotate: true
  xy: 1477, 739
  size: 293, 256
  orig: 293, 256
  offset: 0, 0
  index: -1
f9_00020
  rotate: false
  xy: 887, 2
  size: 293, 256
  orig: 293, 256
  offset: 0, 0
  index: -1
f9_00021
  rotate: false
  xy: 1182, 260
  size: 293, 256
  orig: 293, 256
  offset: 0, 0
  index: -1
f9_00022
  rotate: true
  xy: 1477, 444
  size: 293, 256
  orig: 293, 256
  offset: 0, 0
  index: -1
f9_00023
  rotate: false
  xy: 1182, 2
  size: 293, 256
  orig: 293, 256
  offset: 0, 0
  index: -1
